<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Node," />





  <link rel="alternate" href="/atom.xml" title="IIssWan's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Node.js了解简单了解一下Node.js，众所周知现在是大前端时代，Javascript也可以在服务的运行了，这主要依靠Node.js。Node.js可以说是目前前端涉足后端的最佳技能之一了，早在最初，前端开发一直处于尴尬的“页面仔”的定位中，直到后来大家开始重视前后端开发分离，从工程到团队两个角度都分开，后端偏向单纯的API接口，前端复制调用API接口进行展示和业务调用。现在Node.js的">
<meta name="keywords" content="Node">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js学习-第一阶段-http模块及文件操作">
<meta property="og:url" content="http://wanWx.github.io/2018/09/25/Node-js学习-第一阶段-http模块及文件操作/index.html">
<meta property="og:site_name" content="IIssWan&#39;s Notes">
<meta property="og:description" content="Node.js了解简单了解一下Node.js，众所周知现在是大前端时代，Javascript也可以在服务的运行了，这主要依靠Node.js。Node.js可以说是目前前端涉足后端的最佳技能之一了，早在最初，前端开发一直处于尴尬的“页面仔”的定位中，直到后来大家开始重视前后端开发分离，从工程到团队两个角度都分开，后端偏向单纯的API接口，前端复制调用API接口进行展示和业务调用。现在Node.js的">
<meta property="og:image" content="http://wanwx.github.io/images/201806301530324176.jpg">
<meta property="og:image" content="http://wanwx.github.io/images/b45c2a60a1a58141cd28511e82520897.jpg">
<meta property="og:image" content="http://wanwx.github.io/images/aac4fe6b8e1246c2ba7c3b25e1b526e2_th.jpg">
<meta property="og:image" content="http://wanwx.github.io/images/afd50c292df5e0fe542790c3576034a85fdf727b.jpg">
<meta property="og:updated_time" content="2018-09-26T15:48:14.886Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node.js学习-第一阶段-http模块及文件操作">
<meta name="twitter:description" content="Node.js了解简单了解一下Node.js，众所周知现在是大前端时代，Javascript也可以在服务的运行了，这主要依靠Node.js。Node.js可以说是目前前端涉足后端的最佳技能之一了，早在最初，前端开发一直处于尴尬的“页面仔”的定位中，直到后来大家开始重视前后端开发分离，从工程到团队两个角度都分开，后端偏向单纯的API接口，前端复制调用API接口进行展示和业务调用。现在Node.js的">
<meta name="twitter:image" content="http://wanwx.github.io/images/201806301530324176.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wanWx.github.io/2018/09/25/Node-js学习-第一阶段-http模块及文件操作/"/>





  <title>Node.js学习-第一阶段-http模块及文件操作 | IIssWan's Notes</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IIssWan's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Quick notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://wanWx.github.io/2018/09/25/Node-js学习-第一阶段-http模块及文件操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wanWx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/img1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IIssWan's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Node.js学习-第一阶段-http模块及文件操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-25T22:44:12+08:00">
                2018-09-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Node/" itemprop="url" rel="index">
                    <span itemprop="name">Node</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/09/25/Node-js学习-第一阶段-http模块及文件操作/" class="leancloud_visitors" data-flag-title="Node.js学习-第一阶段-http模块及文件操作">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Node-js了解"><a href="#Node-js了解" class="headerlink" title="Node.js了解"></a>Node.js了解</h3><p><img src="/images/201806301530324176.jpg" style="width: 50%;margin: 0 auto;" class="full-image"><br>简单了解一下<code>Node.js</code>，众所周知现在是大前端时代，<code>Javascript</code>也可以在服务的运行了，这主要依靠Node.js。Node.js可以说是目前前端涉足后端的最佳技能之一了，早在最初，前端开发一直处于尴尬的“页面仔”的定位中，直到后来大家开始重视前后端开发分离，从工程到团队两个角度都分开，后端偏向单纯的API接口，前端复制调用API接口进行展示和业务调用。现在Node.js的出现意味则前端开发可以从前端到后端整套开发都可以包了。<a id="more"></a></p>
<h4 id="安装及配置"><a href="#安装及配置" class="headerlink" title="安装及配置"></a>安装及配置</h4><p>省略了以后再补(PS:主要我懒得写了)<br><img src="/images/b45c2a60a1a58141cd28511e82520897.jpg" style="width: 50%;margin: 0 auto;" class="full-image"></p>
<h4 id="nodeJs之http系统模块"><a href="#nodeJs之http系统模块" class="headerlink" title="nodeJs之http系统模块"></a>nodeJs之http系统模块</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">const http = require(&apos;http&apos;); // 引入http模块</div><div class="line"></div><div class="line">var server = http.createServer(function (req, res) &#123; // req:请求对象 和 res: 响应对象</div><div class="line">	res.write(&apos;404&apos;); // 需要传递给客户端的内容</div><div class="line">	res.end(); // 表示此次请求已处理完成。</div><div class="line">&#125;);</div><div class="line"></div><div class="line">server.listen(8080); // http.listen() 方法就可以让该HTTP服务器在指定端口监听</div></pre></td></tr></table></figure>
<h4 id="nodeJs之fs文件模块"><a href="#nodeJs之fs文件模块" class="headerlink" title="nodeJs之fs文件模块"></a>nodeJs之fs文件模块</h4><p>简单贴代码讲解吧<br><img src="/images/aac4fe6b8e1246c2ba7c3b25e1b526e2_th.jpg" style="width: 50%;margin: 0 auto;" class="full-image"><br>读取文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">const http = require(&apos;http&apos;);</div><div class="line">const fs = require(&apos;fs&apos;); // 引入fs文件模块</div><div class="line"></div><div class="line">var server = http.createServer(function (req, res) &#123;</div><div class="line">	var file_name = &apos;./www&apos; + req.url;</div><div class="line"></div><div class="line">	fs.readFile(file_name, function(err, data) &#123; // 第一个参数是文件的路径</div><div class="line">		if (err) &#123;</div><div class="line">			res.write(&apos;404&apos;);</div><div class="line">		&#125; else &#123;</div><div class="line">			res.write(data);</div><div class="line">		&#125;</div><div class="line">		res.end();</div><div class="line">	&#125;);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">server.listen(8080);</div></pre></td></tr></table></figure></p>
<p>写入文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">const fs = require(&apos;fs&apos;);</div><div class="line"></div><div class="line">fs.writeFile(&apos;aaa.txt&apos;,&apos;l love you&apos;, function(err) &#123; // 文件名，内容</div><div class="line">	console.log(err)</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h3 id="数据解析"><a href="#数据解析" class="headerlink" title="数据解析"></a>数据解析</h3><p>就目前来说，前台发送数据请求主要是from、Ajax、jsonp三种主流，当然还有其他请求方式，这里不作扩展，但是不管怎样，前台向后台请求数据都是通过http协议，所以只要数据拿到了，对于后台来说都没什么区别，可能细节上有略微差别，就像你点外卖，不管外卖小哥是骑摩托车还是电动车，你收到吃的没问题就可以了。</p>
<h4 id="请求方式-Get"><a href="#请求方式-Get" class="headerlink" title="请求方式-Get"></a>请求方式-Get</h4><p>请求方式 Get 数据是在url中 数据量最多32K<br>get数据后缀一般是<code>user=name&amp;pass=123456&amp;age=18</code>,这种格式叫querystring(查询字符串)<br>下面第一种解析get请求方式用的就是querystring模块<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">const http = require(&apos;http&apos;);</div><div class="line">const querystring = require(&apos;querystring&apos;); // Querystring模块 用于格式化解析json字符串</div><div class="line">http.createServer(function(req,res)&#123; </div><div class="line">	var GET = &#123;&#125;;</div><div class="line">	if ( req.url.indexof(&apos;?&apos;) != 1 ) &#123; </div><div class="line">		var arr = req.url.split(&apos;?&apos;); // 分割url字符串</div><div class="line">		var url = arr[0]; // arr[0] 切割后字符串=&gt;地址</div><div class="line">		GET = querystring.parse(arr[1]); // arr[1] 切割后字符串=&gt;数据=&gt;querystring.parse反序列化为一个对象。</div><div class="line">	&#125; else &#123; </div><div class="line">		var url = req.url; </div><div class="line">	&#125;</div><div class="line">	console.log(url,GET);</div><div class="line">	res.write(&apos;aaa&apos;);</div><div class="line">	res.end();</div><div class="line">&#125;).listen(8080);</div></pre></td></tr></table></figure></p>
<p>第二种 url模块<br>相对于第一种用split自己切割（PS:太麻烦了有木有！！），这个url模块直接就帮助我们解析了url地址<br>至于怎么用呢<br><code>var obj = url.parse(&#39;地址&#39;, true);</code><br>在这个地址后加上个true,出来的query自然而然的就是解析成json格式的数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">Url模块返回结果 &#123;</div><div class="line">  protocol: &apos;http:&apos;,</div><div class="line">  slashes: true,</div><div class="line">  auth: null,</div><div class="line">  host: &apos;www.baidu.com&apos;,</div><div class="line">  port: null,</div><div class="line">  hostname: &apos;www.baidu.com&apos;,</div><div class="line">  hash: null,</div><div class="line">  search: &apos;?uname=guoyu&amp;age=27&amp;sex=male&apos;,</div><div class="line">  query: &apos;uname=guoyu&amp;age=27&amp;sex=male&apos;,</div><div class="line">  pathname: &apos;/index.html&apos;,</div><div class="line">  path: &apos;/index.html?uname=guoyu&amp;age=27&amp;sex=male&apos;,</div><div class="line">  href: &apos;http://www.baidu.com/index.html?uname=guoyu&amp;age=27&amp;sex=male&apos; </div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">const http = require(&apos;http&apos;);</div><div class="line">const urlLib = require(&apos;url&apos;);</div><div class="line">http.createServer(function (req, res) &#123;</div><div class="line">	var obj = urlLib.parse(req.url, true);</div><div class="line">	var url = obj.pathname; // 地址</div><div class="line">	var GET = obj.query; // 数据</div><div class="line">	console.log(url,GET);</div><div class="line">	res.write(&apos;aaa&apos;);</div><div class="line">	res.end();</div><div class="line">&#125;).listen(8080);</div></pre></td></tr></table></figure>
<h4 id="请求方式-POST-数据大小可以达到1个G"><a href="#请求方式-POST-数据大小可以达到1个G" class="headerlink" title="请求方式-POST 数据大小可以达到1个G"></a>请求方式-POST 数据大小可以达到1个G</h4><p>首先说明一下，既然POST请求数据可能会达到1个G，所以它并不是一次性塞过来的，所以这个时候需要做的就是把数据切成一小块一小块<br><code>req.on(&#39;data&#39;,function(data){ })</code> 每当数据到达一段，他就会执行一次<br><code>req.on(&#39;end&#39;,function{})</code> 数据全部到达以后执行;<br>两者结合起来<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">const http = require(&apos;http&apos;);</div><div class="line">http.createServer(function (req, res) &#123; </div><div class="line">	var str = &apos;&apos;; // 这个位置是用了一个字符串的形式接受，如果是媒体类型就有问题</div><div class="line">	var i = 0;</div><div class="line">	req.on(&apos;data&apos;,function(data)&#123; </div><div class="line">		console.log(`第$&#123;i++&#125;次收到数据`);</div><div class="line">		str+=data; </div><div class="line">	&#125;);</div><div class="line">	req.on(&apos;end&apos;,function()&#123;&#125;)</div><div class="line">&#125;).listen(8080)；</div></pre></td></tr></table></figure></p>
<p>结合前面的Get请求方式和文件操作模块<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">const http = require(&apos;http&apos;);</div><div class="line">const querystring = require(&apos;querystring&apos;);</div><div class="line">const fs = require(&apos;fs&apos;); </div><div class="line">const urlLib = require(&apos;url&apos;);</div><div class="line">http.createServer(function(req,res)&#123; </div><div class="line">	 //GET </div><div class="line">	 var obj = urlLib.parse(req.url,true);</div><div class="line">	 var url = obj.pathname;</div><div class="line">	 const GET = obj.query; </div><div class="line">	 //POST </div><div class="line">	 var str = &apos;&apos;; </div><div class="line">	 var i = 0; </div><div class="line">	 req.on(&apos;data&apos;,function(data)&#123; str+=data; &#125;); </div><div class="line">	 req.on(&apos;end&apos;,function()&#123; // 接收到全部数据后</div><div class="line">	 	var POST = querystring.parse(str); // 序列化得到POST数据</div><div class="line">	 	console.log(url,GET,POST); </div><div class="line">		//文件请求</div><div class="line">		var file_name=&apos;./www&apos;+url;</div><div class="line">		fs.readFile(file_name,function(err,data)&#123;</div><div class="line">	 		if(err)&#123; </div><div class="line">	 			res.write(&apos;404&apos;) </div><div class="line">	 		&#125; else &#123; </div><div class="line">	 			res.write(data)</div><div class="line">	 		&#125; </div><div class="line"> 			res.end();</div><div class="line">  	&#125;) </div><div class="line">  &#125;) </div><div class="line">&#125;).listen(8080);</div></pre></td></tr></table></figure></p>
<p><img src="/images/afd50c292df5e0fe542790c3576034a85fdf727b.jpg" style="width: 50%;margin: 0 auto;" class="full-image"><br>好了，以上就是对于Node.js中的http数据解析的概念整理了</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Node/" rel="tag"># Node</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/03/面试碰到的问题/" rel="next" title="面试碰到的问题">
                <i class="fa fa-chevron-left"></i> 面试碰到的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/08/Node-js学习-第二阶段-Express框架学习/" rel="prev" title="Node.js学习-第二阶段-Express框架学习">
                Node.js学习-第二阶段-Express框架学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/img1.jpg"
               alt="wanWx" />
          <p class="site-author-name" itemprop="name">wanWx</p>
           
              <p class="site-description motion-element" itemprop="description">这是一个假的程序猿</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wanWx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3874840640" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-js了解"><span class="nav-number">1.</span> <span class="nav-text">Node.js了解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装及配置"><span class="nav-number">1.1.</span> <span class="nav-text">安装及配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nodeJs之http系统模块"><span class="nav-number">1.2.</span> <span class="nav-text">nodeJs之http系统模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nodeJs之fs文件模块"><span class="nav-number">1.3.</span> <span class="nav-text">nodeJs之fs文件模块</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据解析"><span class="nav-number">2.</span> <span class="nav-text">数据解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请求方式-Get"><span class="nav-number">2.1.</span> <span class="nav-text">请求方式-Get</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#请求方式-POST-数据大小可以达到1个G"><span class="nav-number">2.2.</span> <span class="nav-text">请求方式-POST 数据大小可以达到1个G</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wanWx</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("TT8jF1c5uXz7EvFgdvcf1q6N-gzGzoHsz", "wkVpnE9DOyeEcthoWL35pcc6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
